{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSB-045-71;Database=BeerCatalog;User Id=sa;Password=31415926;Integrated Security=False;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
